LinkPreviewApp/LinkPreviewItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:app="clr-namespace:LinkPreviewApp"
			 x:Class="LinkPreviewApp.LinkPreviewItemTemplate"
			 x:DataType="app:LinkPreviewModel"
			 Margin="0,5,0,5"
			 >

	<!-- Tap/Click Handler responsible for opening a link in the brower. The whole item can be tapped except for the delete button, which overrides this tap -->
	<ContentView.GestureRecognizers>
		<TapGestureRecognizer
			Command="{Binding Source={RelativeSource AncestorType={x:Type app:LinkPreviewCollectionViewModel}}, Path=TapLinkPreviewCommand}"
			CommandParameter="{Binding}" />
	</ContentView.GestureRecognizers>

	<!-- Link Preview Item = a grid of image cell, some text cells and a button cell -->
	<Grid ColumnSpacing="10">
		<Grid.RowDefinitions>
			<!-- Delete Button and Title row -->
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<!-- Image and Source column -->
			<ColumnDefinition Width="*" />
			<!-- Title, URL and Description column -->
			<ColumnDefinition Width="50" />
			<!-- Delete button column -->
		</Grid.ColumnDefinitions>

		<!-- Image from the link preview -->
		<Image Grid.RowSpan="2"
			Aspect="AspectFill"
			HeightRequest="100"
			WidthRequest="100"
			x:Name="LinkPreviewImage"
			Loaded="Image_Loaded">
			<Image.Source>
				<UriImageSource Uri="{Binding Image}" />
			</Image.Source>
		</Image>

		<!-- Website Source -->
		<Label Grid.Row="2"
			Text="{Binding Source}"
			FontSize="Small"
			TextColor="Gray"
			VerticalOptions="Start"
			HorizontalOptions="Start"
			Margin="0,5,0,0" />

		<!-- Title of a web page to be opened when tapping on a preview -->
		<Label
			Grid.Column="1"
			Text="{Binding Title}"
			FontAttributes="Bold"
			FontSize="Medium"
			LineBreakMode="TailTruncation"
			MaxLines="2"
			VerticalOptions="Start" />

		<!-- Description of a content, if provided -->
		<Label Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Text="{Binding Description}"
			FontSize="Small"
			LineBreakMode="TailTruncation"
			MaxLines="2"
			VerticalOptions="Start" />

		<!-- Link (URL text, trimmed if too long) -->
		<Label Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Text="{Binding UrlText}"
			FontSize="Small"
			LineBreakMode="TailTruncation"
			MaxLines="2"
			VerticalOptions="End" />

		<!-- Delete button -->
		<Button
			Grid.Column="2"
			ImageSource="icon_32_cancel.png"
			CornerRadius="10"
			Padding="0"
			BackgroundColor="White"
			VerticalOptions="Start"
			HorizontalOptions="End"
			Command="{Binding Source={RelativeSource AncestorType={x:Type app:LinkPreviewCollectionViewModel}}, Path=DeleteLinkPreviewCommand}"
			CommandParameter="{Binding}" />
	</Grid>
</ContentView>