LinkPreviewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LinkPreviewApp"
			 x:Class="LinkPreviewApp.MainPage"
			 Title="LinkPreviewApp">

	<Grid RowDefinitions="Auto, *, Auto, Auto, Auto" Padding="30,0" RowSpacing="10">
		<Label 
				Grid.Row="0"
				x:Name="urlPreviewText"
				Text="Link previews:"
				Style="{StaticResource SubHeadline}"
				SemanticProperties.HeadingLevel="Level1"
				SemanticProperties.Description="Headline"
				/>
		<CollectionView 
				Grid.Row="1"
				HeightRequest="{Binding CollectionViewHeight}"
				VerticalScrollBarVisibility="Default"
				ItemsUpdatingScrollMode="KeepLastItemInView"
				ItemsSource="{Binding LinkPreviews}">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<local:LinkPreviewItemTemplate />
				</DataTemplate>
			</CollectionView.ItemTemplate>
			<CollectionView.EmptyView>
				<!--  Empty LinkPreview list  -->
				<Label
					HorizontalTextAlignment="Center"
					Text="No items added yet"
					VerticalTextAlignment="Center"
					/>
			</CollectionView.EmptyView>
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
							SnapPointsType="Mandatory"
							SnapPointsAlignment="End" />
			</CollectionView.ItemsLayout>
		</CollectionView>

		<Label
				Grid.Row="2"
				Text="Put the links for previewing here:"
				SemanticProperties.Description="URL preview input"
				/>

		<Editor 
				Grid.Row="3"
				x:Name="urlInputEditor"
				AutoSize="Disabled"
				HeightRequest="100"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Start"
				IsSpellCheckEnabled="False"
				MaxLength="500"
				Placeholder="Input your URL here"
				Text="{Binding EnteredUrlText}"
				/>

		<Button 
				Grid.Row="4"
				Margin="10"
				x:Name="previewLinkButton"
				Text="Preview Link"
				HorizontalOptions="End"
				Command="{ Binding FetchPreviewCommand }"
				/>
	</Grid>
</ContentPage>
