LinkPreviewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LinkPreviewApp"
			 x:Class="LinkPreviewApp.MainPage"
			 Title="LinkPreviewApp">

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25">

			<Label 
				x:Name="urlPreviewText"
				Text="Link previews:"
				Style="{StaticResource SubHeadline}"
				SemanticProperties.HeadingLevel="Level1"
				SemanticProperties.Description="Headline"
				VerticalOptions="EndAndExpand"
				/>

			<CollectionView 
				ItemsSource="{Binding LinkPreviews}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<local:LinkPreviewItemTemplate />
					</DataTemplate>
				</CollectionView.ItemTemplate>
				<CollectionView.EmptyView>
					<!--  Empty LinkPreview list  -->
					<Label
					HorizontalTextAlignment="Center"
					Text="No items added yet"
					VerticalTextAlignment="Center" />
				</CollectionView.EmptyView>
			</CollectionView>

			<Label
				Text="Put the link for previewing here:"
				SemanticProperties.Description="URL preview input"
				/>

			<Editor 
				x:Name="urlInputEditor"
				AutoSize="Disabled"
				HeightRequest="100"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Start"
				IsSpellCheckEnabled="False"
				Keyboard="Url"
				MaxLength="500"
				Placeholder="Input your URL here"
				Text="{Binding EnteredUrl}" 
				/>

			<Button 
				x:Name="previewLinkButton"
				Text="Preview Link"
				Command="{ Binding FetchPreviewCommand }"
				/>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
